-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: localhost    Database: MetricsDB
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `metricstable`
--

DROP TABLE IF EXISTS `metricstable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `metricstable` (
  `iijtimestamp` mediumtext,
  `exec` int(11) DEFAULT NULL,
  `paralllel` int(11) DEFAULT NULL,
  `id` mediumtext,
  `throughput_window` double DEFAULT NULL,
  `throughput` double DEFAULT NULL,
  `timediff` mediumtext,
  `elapsedtime_window` mediumtext,
  `elapsedtime` mediumtext,
  `totalevents` mediumtext,
  `latency_window` mediumtext,
  `latency` mediumtext,
  `m9` mediumtext,
  `m10` mediumtext,
  `m11` mediumtext,
  `m12` mediumtext,
  `m13` mediumtext,
  `m14` mediumtext,
  `m15` mediumtext,
  `m16` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metricstable`
--

LOCK TABLES `metricstable` WRITE;
/*!40000 ALTER TABLE `metricstable` DISABLE KEYS */;
INSERT INTO `metricstable` VALUES ('1541061601212',3,1,'1',168,168,'59388','837','837','10','83.7','83.7','839','839','839','839','839','839','7848783872','7848783872'),('1541061613660',3,5,'1',139,139,'71620','606','606','10','60.6','60.6','607','607','607','607','607','607','7848783872','7848783872'),('1541061613722',3,8,'1',155,153,'71437','2273','4502','11','206.63636363636363','409.27272727272725','2287','2287','2287','2287','2287','2287','7848783872','7848783872'),('1541061613714',3,6,'1',155,153,'71429','2273','4502','11','206.63636363636363','409.27272727272725','2287','2287','2287','2287','2287','2287','7848783872','7848783872'),('1541061658950',3,2,'1',85,85,'117217','607','607','10','60.7','60.7','607','607','607','607','607','607','7848783872','7848783872'),('1541061658985',3,4,'2',174,170,'117161','674','1511','20','67.4','75.55','839','839','839','675','675','675','7848783872','7848783872'),('1541061658978',3,3,'1',85,85,'117215','787','787','10','78.7','78.7','787','787','787','787','787','787','7848783872','7848783872'),('1541061659020',3,6,'1',85,85,'116869','602','602','10','60.2','60.2','603','603','603','603','603','603','7848783872','7848783872'),('1541061659022',3,4,'1',85,85,'117103','1759','1759','10','175.9','175.9','1759','1759','1759','1759','1759','1759','7848783872','7848783872'),('1541061659107',3,5,'1',85,85,'116911','1937','1937','10','193.7','193.7','1943','1943','1943','1943','1943','1943','7848783872','7848783872'),('1541061713923',3,7,'2',99,116,'171883','536','1142','20','53.6','57.1','607','607','607','539','539','539','7848783872','7848783872'),('1541061714131',3,6,'2',100,122,'171846','1427','5929','21','142.7','282.3333333333333','2287','2287','2287','1431','1431','1431','7848783872','7848783872'),('1541061728456',3,4,'3',173,160,'186632','429','1940','30','42.9','64.66666666666667','839','839','839','429','429','429','7848783872','7848783872'),('1541061787262',3,2,'2',86,81,'245529','517','1124','20','51.7','56.2','607','607','607','519','519','519','7848783872','7848783872'),('1541061787277',3,3,'2',85,81,'245514','489','1276','20','48.9','63.8','787','787','787','489','489','489','7848783872','7848783872'),('1541061787291',3,9,'1',40,40,'244493','672','672','10','67.2','67.2','675','675','675','675','675','675','7848783872','7848783872'),('1541061787311',3,10,'1',40,40,'244461','747','747','10','74.7','74.7','747','747','747','747','747','747','7848783872','7848783872'),('1541061787324',3,5,'3',136,122,'245284','798','1940','30','79.8','64.66666666666667','799','799','799','799','799','799','7848783872','7848783872'),('1541061787332',3,11,'1',40,40,'244464','1254','1254','10','125.4','125.4','1255','1255','1255','1255','1255','1255','7848783872','7848783872'),('1541061787340',3,4,'2',85,81,'245421','1374','3133','20','137.4','156.65','1759','1759','1759','1375','1375','1375','7848783872','7848783872'),('1541061787358',3,5,'2',86,81,'245162','1271','3208','20','127.1','160.4','1943','1943','1943','1271','1271','1271','7848783872','7848783872'),('1541061787424',3,6,'2',86,81,'245273','795','1397','20','79.5','69.85','795','795','795','795','795','795','7848783872','7848783872'),('1541061787442',3,1,'4',169,162,'245618','950','2890','40','95.0','72.25','951','951','951','951','951','951','7848783872','7848783872'),('1541061787448',3,12,'1',40,40,'244541','1548','1548','10','154.8','154.8','1551','1551','1551','1551','1551','1551','7848783872','7848783872'),('1541061831377',3,6,'3',97,107,'289092','1214','7143','31','121.4','230.41935483870967','2287','2287','2287','1215','1215','1215','7848783872','7848783872'),('1541061886040',3,1,'5',182,145,'344216','679','3569','50','67.9','71.38','951','951','951','679','679','679','7848783872','7848783872'),('1541061902584',3,5,'4',140,110,'360544','657','2597','40','65.7','64.925','799','799','799','659','659','659','7848783872','7848783872'),('1541061902709',3,8,'4',140,113,'360424','643','7786','41','64.3','189.90243902439025','2287','2287','2287','643','643','643','7848783872','7848783872'),('1541061916718',3,2,'3',116,80,'374985','416','1540','30','41.6','51.333333333333336','607','607','607','417','417','417','7848783872','7848783872'),('1541061916728',3,3,'3',116,80,'374965','793','2069','30','79.3','68.96666666666667','795','795','795','795','795','795','7848783872','7848783872'),('1541061916776',3,4,'3',116,80,'374857','903','4036','30','90.3','134.53333333333333','1759','1759','1759','903','903','903','7848783872','7848783872'),('1541061916786',3,6,'3',117,80,'374635','575','1972','30','57.5','65.73333333333333','795','795','795','575','575','575','7848783872','7848783872'),('1541061916805',3,1,'6',327,160,'374981','684','4253','60','68.4','70.88333333333334','951','951','951','687','687','687','7848783872','7848783872'),('1541061916924',3,5,'3',116,80,'374728','824','4032','30','82.4','134.4','1943','1943','1943','827','827','827','7848783872','7848783872'),('1541061974612',3,5,'5',138,115,'432572','505','3102','50','50.5','62.04','799','799','799','505','505','505','7848783872','7848783872'),('1541061974686',3,6,'5',139,117,'432401','607','8393','51','60.7','164.5686274509804','2287','2287','2287','607','607','607','7848783872','7848783872'),('1541062019396',3,1,'7',169,146,'477572','539','4792','70','53.9','68.45714285714286','951','951','951','539','539','539','7848783872','7848783872'),('1541062077164',3,2,'4',85,74,'535431','441','1981','40','44.1','49.525','607','607','607','441','441','441','7848783872','7848783872'),('1541062077179',3,9,'2',40,37,'534381','740','1412','20','74.0','70.6','743','743','743','743','743','743','7848783872','7848783872'),('1541062077185',3,3,'4',85,74,'535422','603','2672','40','60.3','66.8','795','795','795','603','603','603','7848783872','7848783872'),('1541062077201',3,10,'2',40,37,'534351','672','1419','20','67.2','70.95','747','747','747','675','675','675','7848783872','7848783872'),('1541062077209',3,4,'4',85,74,'535290','909','4945','40','90.9','123.625','1759','1759','1759','911','911','911','7848783872','7848783872'),('1541062077217',3,5,'6',97,112,'535177','523','3625','60','52.3','60.416666666666664','799','799','799','523','523','523','7848783872','7848783872'),('1541062077220',3,11,'2',40,37,'534352','753','2007','20','75.3','100.35','1255','1255','1255','755','755','755','7848783872','7848783872'),('1541062077231',3,5,'4',85,74,'535035','683','4715','40','68.3','117.875','1943','1943','1943','683','683','683','7848783872','7848783872'),('1541062077234',3,6,'4',85,74,'535083','497','2469','40','49.7','61.725','795','795','795','497','497','497','7848783872','7848783872'),('1541062077242',3,12,'2',40,37,'534335','925','2473','20','92.5','123.65','1551','1551','1551','927','927','927','7848783872','7848783872'),('1541062077263',3,1,'8',173,149,'535439','666','5458','80','66.6','68.225','951','951','951','667','667','667','7848783872','7848783872'),('1541062090917',3,6,'6',139,111,'548632','598','8991','61','59.8','147.39344262295083','2287','2287','2287','599','599','599','7848783872','7848783872'),('1541062147827',3,4,'9',175,148,'606003','345','5803','90','34.5','64.47777777777777','951','951','951','345','345','345','7848783872','7848783872'),('1541062191456',3,5,'7',99,107,'649416','349','3974','70','34.9','56.77142857142857','799','799','799','349','349','349','7848783872','7848783872'),('1541062191568',3,8,'7',99,109,'649283','504','9495','71','50.4','133.73239436619718','2287','2287','2287','505','505','505','7848783872','7848783872'),('1541062205636',3,2,'5',86,75,'663903','399','2380','50','39.9','47.6','607','607','607','399','399','399','7848783872','7848783872'),('1541062205675',3,3,'5',86,75,'663912','496','3168','50','49.6','63.36','795','795','795','497','497','497','7848783872','7848783872'),('1541062205697',3,4,'5',86,75,'663778','705','5650','50','70.5','113.0','1759','1759','1759','707','707','707','7848783872','7848783872'),('1541062205711',3,5,'5',87,75,'663515','713','5428','50','71.3','108.56','1943','1943','1943','715','715','715','7848783872','7848783872'),('1541062205717',3,6,'5',87,75,'663566','314','2783','50','31.4','55.66','795','795','795','315','315','315','7848783872','7848783872'),('1541062205732',3,1,'10',172,150,'663908','453','6256','100','45.3','62.56','839','951','951','453','453','453','7848783872','7848783872'),('1541062264506',3,5,'8',136,110,'722466','562','4536','80','56.2','56.7','799','799','799','563','563','563','7848783872','7848783872'),('1541062264543',3,6,'8',137,112,'722258','670','10165','81','67.0','125.49382716049382','2287','2287','2287','671','671','671','7848783872','7848783872'),('1541062277728',3,4,'11',322,149,'735904','801','7057','110','80.1','64.15454545454546','839','951','951','803','803','803','7848783872','7848783872'),('1541062335323',3,2,'6',113,75,'793590','695','3075','60','69.5','51.25','695','695','695','695','695','695','7848783872','7848783872'),('1541062335367',3,3,'6',113,75,'793604','695','3863','60','69.5','64.38333333333334','795','795','795','695','695','695','7848783872','7848783872'),('1541062335371',3,9,'3',40,37,'792573','542','1954','30','54.2','65.13333333333334','743','743','743','543','543','543','7848783872','7848783872'),('1541062335402',3,10,'3',40,37,'792552','585','2004','30','58.5','66.8','747','747','747','587','587','587','7848783872','7848783872'),('1541062335401',3,4,'6',112,75,'793482','742','6392','60','74.2','106.53333333333333','1759','1759','1759','743','743','743','7848783872','7848783872'),('1541062335427',3,11,'3',40,37,'792559','507','2514','30','50.7','83.8','1255','1255','1255','507','507','507','7848783872','7848783872'),('1541062335465',3,12,'3',40,37,'792558','538','3011','30','53.8','100.36666666666666','1551','1551','1551','539','539','539','7848783872','7848783872'),('1541062335484',3,1,'12',173,151,'793660','432','7489','120','43.2','62.40833333333333','839','951','951','433','433','433','7848783872','7848783872'),('1541062335566',3,5,'6',112,75,'793370','702','6130','60','70.2','102.16666666666667','1943','1943','1943','703','703','703','7848783872','7848783872'),('1541062335566',3,5,'9',140,113,'793526','518','5054','90','51.8','56.15555555555556','799','799','799','519','519','519','7848783872','7848783872'),('1541062335598',3,6,'6',112,75,'793447','566','3349','60','56.6','55.81666666666667','795','795','795','567','567','567','7848783872','7848783872'),('1541062377885',3,6,'9',99,108,'835600','494','10659','91','49.4','117.13186813186813','2287','2287','2287','495','495','495','7848783872','7848783872'),('1541062438657',3,1,'13',164,144,'896833','403','7892','130','40.3','60.707692307692305','839','951','951','403','403','403','7848783872','7848783872'),('1541062452580',3,5,'10',133,109,'910540','406','5460','100','40.6','54.6','659','799','799','407','407','407','7848783872','7848783872'),('1541062452722',3,8,'10',133,110,'910437','532','11191','101','53.2','110.8019801980198','2287','2287','2287','535','535','535','7848783872','7848783872'),('1541062498478',3,4,'7',82,73,'956559','907','7299','70','90.7','104.27142857142857','1759','1759','1759','907','907','907','7848783872','7848783872'),('1541062498605',3,1,'14',167,146,'956781','912','8804','140','91.2','62.885714285714286','915','951','951','915','915','915','7848783872','7848783872'),('1541062498624',3,2,'7',82,73,'956891','684','3759','70','68.4','53.7','695','695','695','687','687','687','7848783872','7848783872'),('1541062498668',3,3,'7',82,73,'956905','638','4501','70','63.8','64.3','795','795','795','639','639','639','7848783872','7848783872'),('1541062498699',3,5,'7',82,73,'956503','845','6975','70','84.5','99.64285714285714','1943','1943','1943','847','847','847','7848783872','7848783872'),('1541062498730',3,6,'7',82,73,'956579','518','3867','70','51.8','55.24285714285714','795','795','795','519','519','519','7848783872','7848783872');
/*!40000 ALTER TABLE `metricstable` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-01  9:02:32
